@import 'theme.scss'

// Uncomment to add buttons to fetch more articles

// .blog 
//    &__counter
//       margin: 0
//       padding: 0
//       display: flex
//       flex-direction: row
//    }
//    &__counterItem
//       height: 20px
//       width: 20px
//       margin: .5rem
//       background-color: lightgray
//       border: 1px solid lightgray
//       border-radius: 25px
//       &:hover
//          cursor: pointer
//       }
//    &__counterItem-active
//       @include themify($themes) 
//          border: 1px solid themed('accent-color')
//          background-color: themed('accent-color')
      

.article-image
   width: 200px !important


.small-img
   width: 60% !important
   max-width: 300px

.article-link:hover *
   color: black !important
