@import 'theme.scss';
    
.timeline-vspace
    margin-top: 120px

.birth
    font-size: 1.5em

.background-subscript
    font-size: .6em !important

@media (max-width: 800px)  
    .timeline-content
        .birth
            text-align: left
            font-size: 1em
    .vertical-space-only-mobile
        height: 14vh
        