@import 'theme.scss';

.tdt
    display: flex
    justify-content: center
    margin-bottom: 4vh
    .hot-topics
        @include themify($themes)
            color: themed('text-color')
        font-size: 26px
        font-weight: 500
        width: 400px
        margin-top: auto;
        margin-bottom: auto;
    .nn-image
        float: right
    .tdt-spacing
        height: 100%
        width: 60px

.small-div
    width: 400px

.flexed
    display: flex
    justify-content: center 

.competences-list
    text-align: left
    @include themify($themes)
        color: themed('text-color-secondary')
    ol
        list-style: none

    li
        margin: 0.25rem
        font-size: 18px
        font-weight: inherit

    li::before
        content: "A"
        width: 2rem
        height: 2rem
        border-radius: 50%
        display: inline-block
        line-height: 2rem
        color: transparent
        text-align: center
        margin-right: 0.5rem

    ol li span
        font-weight: 600
        @include themify($themes)
            color: themed('text-color')

    ol ol li::before
        margin-left: 20px
        width: 1.5rem
        height: 1.5rem
        line-height: 1.5rem
        @include themify($themes)
            background: themed('background-secondary')

    .li-title
        margin-top: 15px

    .one::before
        background: $red

    .two::before
        background: $orange

    .three::before
        background: $yellow

    .four::before
        background: $blue

    .five::before
        background: $blue-light
        
@media (max-width: 800px)
    .tdt .hot-topics
        width: 45vw
        font-size: 1em

    .competences-list
        li
            font-size: 1em
