@import 'theme.scss';
    
.flexed-icons
    display: flex
    flex-direction: row
    justify-content: center
    @include themify($themes)
        color: themed('background')
    font-size: 3.8vh
    margin-top: 80px
	
.flexed-icons a
	&:hover
		color: inherit !important

.flexed-icons .fa-stack
	transition: all 300ms ease-in-out
	&:hover
		cursor: pointer
		filter: brightness(85%)

.icon-background 
	@include themify($themes)
    	color: themed('text-color')

@media(max-width: 800px)
	.flexed-icons
 		font-size: 3.3vh