@import 'theme.scss';
    
.title
    font-size: 3em
    font-weight: 800
    display: flex
    justify-content: flex-start
    position: relative
    @include themify($themes)
      color: themed('text-color')

.header
    width: 100vw
    @include themify($themes)
      background: themed('background')

.accent-color
  @include themify($themes)
      color: themed('accent-color')

.vertical-space
    height: 14vh

.small-vertical-space
  height: 7vh

.very-small-vertical-space
  height: 3vh

.span-title-comment
  @include themify($themes)
    color: themed('text-color')
  margin-top: 15px

.accent-underline
  text-decoration: underline
  @include themify($themes)
    color: themed('accent-color') 
    text-decoration-color: themed('accent-color') 

.accent-box
  border-radius: 10px
  background: white
  padding: 6px
  padding-top: 15px
  box-shadow: 0 2px 10px rgba(50, 50, 93, 0.1)

  // Need to be substituted in the theme
  *
    text-color: #2A2730

  @include themify($themes)
    border-top: 4px solid themed('accent-color')


@media (max-width: 800px)
  .title
    font-size: 2em