@import 'theme.scss'
.flex-two-divs
    display: flex
    justify-content: left

.header-top-space
  height: 100px

.header-title
  font-size: 5vw
  @include themify($themes)
    color: themed('text-color')
  font-weight: 800
  display: flex
  justify-content: flex-start
  line-height: 1.3
  
.title-container
  padding-top: 20vh
  
.full-height
  height: 100vh

#intro
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  @include themify($themes)
    color: themed('text-color')

.header-subtitle
  text-align: left
  @include themify($themes)
    color: themed('text-color-secondary')
  font-size: 23px
  padding-top: 10px
  margin-bottom: 0


.header-cv
  font-size: 20px
  text-decoration: underline

@media (min-width: 1500px)
  .header-title
    font-size: 96px

@media (max-width: 800px)
  .header-title
    font-size: 7vw

  .header-subtitle
    font-size: 3.5vw


.portrait
  width: 175px
  height: 175px
  // margin: 0 auto
  border-radius: 50%
  background-size: cover

#profile .portrait-title h3
    font-size: 1rem
    font-weight: 300
    color: rgba(0,0,0, 0.54)
    margin: 0px 0 10px 0
    @include themify($themes)
      color: themed('text-color-secondary')

#profile .portrait-title h2
    font-size: 1.75em
    font-weight: 300
    color: #000000
    margin: 20px 0 10px 0
    @include themify($themes)
      color: themed('text-color')

#profile .portrait-title
  text-align: center

#profile ul.network-icon
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    list-style: none
    padding: 0
    margin-top: 30px
    width: 100%

.header-global
  font-size: 1.15rem
  @include themify($themes)
      color: themed('text-color')

.header-global h3
  font-weight: 700
  margin-top: 3rem
  font-size: 1.4rem

.big-icon
  font-size: 2rem
  
#profile .network-icon li
  margin-right: 10px

ul.ul-edu li .description p.institution
  font-size: 1rem
  color: rgba(0,0,0,0.6)
  margin-top: -15px
  @include themify($themes)
    color: themed('text-color-secondary')

.word-accent
  @include themify($themes)
    color: themed('accent-color')
  font-weight: 600

@media (max-width: 800px)
  .full-height
    height: 100%

  #intro
    height: 80vh

  .hero-inner
    align-items: center !important

  .hero-tagline
    padding-left: 20px
    padding-right: 20px