@import 'theme.scss';

.interests-icons
    font-size: 1.4em
    @include themify($themes)
        color: themed('text-color')
    font-weight: 600

    .interests-text
        text-align: left
        margin: auto
        span
            font-family: 'Courier New', monospace
        
@media (max-width: 800px)
    .interests-icons
        font-size: 1em