@import 'theme.scss'

$navbar-height: 40px

/* Reserve space so content isn't hidden behind fixed-top */
body
  padding-top: $navbar-height

#navbar-main.navbar-light
  background: #f6f9fc
  box-shadow: 0 0.05rem 0.25rem 0 rgba(0, 0, 0, 0.11)
  height: $navbar-height
  display: flex
  align-items: center

#navbar-main .container
  min-height: $navbar-height
  display: flex
  align-items: center

.navbar-brand
  font-weight: 600
  margin: 0 // avoid offset on mobile

/* Active link color */
nav .container ul li.active a
  color: rgba(0,0,0,.8) !important

/* Mobile menu: full-width panel under the bar with background */
@media (max-width: 991.98px) // < lg
  #navbar-main .navbar-collapse
    position: fixed
    top: $navbar-height
    background: #f6f9fc
    left: 0
    right: 0
    z-index: 1050
    padding: .75rem 1rem
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.12)

  #navbar-main .navbar-nav .nav-link
    padding: .5rem 0

/* Optional: nicer tap targets */
#navbar-main .nav-link
  line-height: 1.25
  display: block