@import 'theme.scss'
    
.publication-card
    padding: 12px
    margin-left: auto
    margin-right: auto
    font-size: 15px

    .card-title
        font-size: 18px
        font-weight: 600
        font-style: italic
        
    &__image
        margin-top: 10px
        width: 90%
        max-width: 550px

    a
        margin-right: 10px
        text-decoration: underline
        @include themify($themes)
            text-decoration-color: themed('accent-color')

    p a
        text-decoration: none

    @media (max-width: 800px)
        flex-direction: column
        align-items: center

        &__image
            width: 100%