.projects-body
    margin: 10px 50px 50px 50px

.tsp-label
    font-family: "Courier"
    font-size: 25px
    margin: 0

.cityLabel
    font-size: 14px

.project-link
    text-decoration: underline
    font-style: italic

.flex-wrap
    display: flex
    flex-wrap: wrap


.grey
    background: #eee
    padding: 20px
    border-radius: 20px

.horizontal-pad
    width: 30px
    height: 2px

.knapsack-stats
    margin-bottom: 30px

.knapsack-simulation-div
    display: none
    padding: 0 !important

.knapsack-block
    margin-top: 10px